<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myproject_pdf</groupId>
  <artifactId>myproject_pdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CreatePDF</name>
  
  <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration> 
         </plugin>
      </plugins> 
   </build> 
   <dependencies>
   
   <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
  	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.13</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>fontbox</artifactId>
    	<version>2.0.13</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/jempbox -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>jempbox</artifactId>
    	<version>1.8.16</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox-tools</artifactId>
    	<version>2.0.13</version>
	</dependency>
  		 
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/xmpbox -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>xmpbox</artifactId>
    	<version>2.0.13</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/preflight -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>preflight</artifactId>
    	<version>2.0.13</version>
    	<scope>provided</scope>
	</dependency>
    	
    
   </dependencies>
     
</project>